plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    maven {
//        url 'https://m2.dv8tion.net/releases'
//    }
}

dependencies {
    //JDA
    implementation("net.dv8tion:JDA:5.0.0-alpha.2")
    //dotenv java
    //implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    //org.Json
    implementation 'org.json:json:20210307'
    //lavaplayer
//    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build','shadowJar','clean','test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/Drix-Bot-1.0-SNAPSHOT-all.jar', 'Main-Class': 'Drix'
    }
}
